#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DiffDriveModel.h
cmath
-
Eigen/Dense
-

../include/draw.h
matplotlibcpp.h
../include/matplotlibcpp.h

../include/pid_controller.h
iostream
-
thread
-
cmath
-
yaml-cpp/yaml.h
-

/home/yzc/RobotControl/src/PID_Control.cpp
pid_controller.h
-
DiffDriveModel.h
/home/yzc/RobotControl/src/DiffDriveModel.h
draw.h
/home/yzc/RobotControl/src/draw.h

