#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DiffDriveModel.h
cmath
-
Eigen/Dense
-

../include/draw.h
matplotlibcpp.h
../include/matplotlibcpp.h

../include/lqr_controller.h
iostream
-
cmath
-
Eigen/Dense
-

/home/yzc/RobotControl/src/LQR_Control.cpp
iostream
-
thread
-
lqr_controller.h
-
DiffDriveModel.h
/home/yzc/RobotControl/src/DiffDriveModel.h
draw.h
/home/yzc/RobotControl/src/draw.h

